# DeviceApp

./: build.gradle  settings.gradle
src/main/java/com/example/deviceapp/: DeviceAppApplication.java
src/main/java/com/example/deviceapp/config/: SecurityConfig.java
src/main/java/com/example/deviceapp/controller/: AuthController.java  DeviceController.java  DeviceLogController.java  LoginController.java  MemberController.java
src/main/java/com/example/deviceapp/dto/auth/: SignupRequest.java  UserInfoResponse.java
src/main/java/com/example/deviceapp/dto/device/: DeviceRequest.java  DeviceResponse.java
src/main/java/com/example/deviceapp/dto/log/: DeviceLogRequest.java  DeviceLogResponse.java
src/main/java/com/example/deviceapp/entity/: Device.java  DeviceLog.java  DeviceStatus.java  LogLevel.java  Role.java  User.java
src/main/java/com/example/deviceapp/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/deviceapp/repository/: DeviceLogRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/example/deviceapp/service/: DeviceLogService.java  DeviceService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  members.html
src/test/java/com/example/deviceapp/: DeviceAppApplicationTests.java
